{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "VirusScanUrl": "https://urlscan.io/api/verdict/",
    "GeoIpUrl": "http://api.ipstack.com/",
    "GeoIpAccessKey": "?access_key=065fbf702ae92e9a0d0806adbdac908a",
    "QueryDnsUrl": "https://dns.google.com/query?name="
  }
}
